DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=cryptomeow
DB_PORT=3306
MONGODB_URI=mongodb+srv://cryptomeow:cryptomeowadmin@cryptomeowcluster.8u0ufu3.mongodb.net/?retryWrites=true&w=majority&appName=CryptoMeowCluster
NODE_ENV=development